# Pour basculer facilement le fournisseur de service 
# sur la fédération RENATER de TEST ou de PROD
RENATER_SP_TEST_OR_PROD=TEST

# L'identifiant technique de votre fournisseur de service
# (vous devrez forcément le modifer pour votre usage)
RENATER_SP_ENTITY_ID=https://apollo-local.theses.fr/sp

# Le nom public du serveur web de votre fournisseur de service
RENATER_SP_HTTPD_SERVER_NAME=https://apollo-local.theses.fr

# L'adresse mail de contact qui sera utilisé dans les pages
# d'erreur d'Apache et de Shibboleth
RENATER_SP_ADMIN_MAIL=admin@theses.fr

# Les noms des fichiers des certificats utilisés par shibboleth
# (pour la prod, vous devrez modifier ces valeurs)
RENATER_SP_CERTIFICATE_CRT=ssl/server-demo.crt
RENATER_SP_CERTIFICATE_KEY=ssl/server-demo.key

# Le niveau de log du serveur apache
RENATER_SP_HTTPD_LOG_LEVEL=info ssl:warn
RENATER_SP_HTTPD_LOG_FORMAT=%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"
# ci-dessous un réglage qui permet de logguer des attributs venant de l'IdP:
#RENATER_SP_HTTPD_LOG_FORMAT=%h \"%{Shib-Identity-Provider}i\" \"%{eppn}i\" \"%{primary-affiliation}i\" \"%{supannEtablissement}i\" %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"


# Les correspondances entre les chemins dans l'URL
# et les URL des serveurs backend proxifiés.
# il est possible de créer 10 couples ..._PUBLIC_PATH_* / ..._PUBLIC_PROXY_TO_*
# et 10 couples ..._PROTECTED_PATH_* / ..._PROTECTED_PROXY_TO_*
# Il est obligatoire de positionner au moins un couple PUBLIC
# et un couple PROTECTED
RENATER_SP_HTTPD_PUBLIC_PATH_0=/
RENATER_SP_HTTPD_PUBLIC_PROXY_TO_0=http://backend-example-home:8080/

RENATER_SP_HTTPD_PUBLIC_PATH_1=/api/
RENATER_SP_HTTPD_PUBLIC_PROXY_TO_1=http://backend-example-api:8080/api/

RENATER_SP_HTTPD_PROTECTED_PATH_0=/my-protected-url/
RENATER_SP_HTTPD_PROTECTED_PROXY_TO_0=http://backend-example-protected:8080/my-protected-url/

RENATER_SP_HTTPD_PROTECTED_PATH_1=/my-protected-url2/
RENATER_SP_HTTPD_PROTECTED_PROXY_TO_1=http://backend-example-protected2:8080/my-protected-url2/
RENATER_SP_HTTPD_PROTECTED_REQUIRE_1_0=Require shib-attr Shib-Identity-Provider https://test-idp.federation.renater.fr/idp/shibboleth
RENATER_SP_HTTPD_PROTECTED_REQUIRE_1_1=Require shib-attr eppn etudiant2@test-renater.fr
